{
    "name": "Dreamcoder Environment (Arch Linux)",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh",
                "editor.formatOnSave": true
            },
            "extensions": [
                "vadimcn.vscode-lldb",
                "rust-lang.rust-analyzer",
                "golang.go",
                "tamasfe.even-better-toml",
                "foxundermoon.shell-format"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "postCreateCommand": "cd ${containerWorkspaceFolder} && ./install.sh --skip-pkg",
    "remoteUser": "dreamcoder"
}
